[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
monitor_port = COM11
upload_speed = 2000000
upload_port = COM11
lib_ignore = Time
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.2
	bblanchon/ArduinoJson@^6.17.3
	geeksville/esp32-micro-sdcard@^0.1.1
